PORT=3000
MONGO_URL=mongodb+srv://db-admin-ofs:0EHOQqFQu5feZlEh@openfullstack2022.ephxvav.mongodb.net/OFS_DB?retryWrites=true&w=majority
TEST_MONGO_URL=mongodb+srv://db-admin-ofs:0EHOQqFQu5feZlEh@openfullstack2022.ephxvav.mongodb.net/OFS_DB_TEST?retryWrites=true&w=majority
SECRET="SECRET"